#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.platform = mysql
spring.datasource.url=jdbc:mysql://localhost:3306/sams?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.ejb.interceptor=com.longbridge.sams.config.UpdateInterceptor
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
#server.port = 8080

#HIBERNATE PROPERTIES...
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.springframework.security=TRACE
#logging.level.org.springframework.web.filter=TRACE
logging.level.com.longbridge.sam=debug

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true

date.format="yyyy/mm/dd"